# HoWoShAn

./: .gitignore  README.md  settings.gradle
CustomUI/: build.gradle
app/: build.gradle
app/schemas/com.apsolete.myworkshop.db.WorkshopDatabase/: 1.json
app/schemas/com.apsolete.workshop.db.WorkshopDatabase/: 1.json
app/src/androidTest/java/com/apsolete/myworkshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apsolete/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mywosh.db
app/src/main/java/com/apsolete/myworkshop/: MainActivity.java
app/src/main/java/com/apsolete/myworkshop/common/: Converters.java  CustomFragment.java  CustomObserver.java  Observers.java  ReadonlyDatabaseHelper.java
app/src/main/java/com/apsolete/myworkshop/db/: ReadonlyDatabaseHelper.java  WorkshopDao.java  WorkshopDatabase.java
app/src/main/java/com/apsolete/myworkshop/db/dao/: EquipmentDao.java  ParameterDao.java  ProjectDao.java  PurchaseDao.java  WorkshopDao.java
app/src/main/java/com/apsolete/workshop/: MainActivity.java
app/src/main/java/com/apsolete/workshop/common/: Converters.java
app/src/main/java/com/apsolete/workshop/db/: ReadonlyDatabaseHelper.java  WorkshopDatabase.java
app/src/main/res/layout/: fragment_entitytype.xml  fragment_equipment.xml  fragment_equipmentkinds.xml  fragment_equipmenttype.xml  fragment_equipmenttypes.xml  fragment_hardware.xml  fragment_materials.xml  fragment_workshop.xml  item_entitytype.xml  item_equipmenttype.xml
app/src/main/res/layout-sw600dp/: fragment_entitytype.xml  fragment_entitytypes.xml  item_entitytype.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apsolete/myworkshop/: ExampleUnitTest.java
app/src/test/java/com/apsolete/workshop/: ExampleUnitTest.java
db/: howosh.db  mywosh.db  (+2 more)
(+162 files in other folders)
