<?xml version="1.0" encoding="utf-8"?>
<com.apsolete.customui.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="wsEntity type"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/list_types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />
    </LinearLayout>

</com.apsolete.customui.ScrollChildSwipeRefreshLayout>